name=Arduino Controller Framework (ACF) OneWire
version=1.0.0
author=Oliver Reinhard
maintainer= Oliver Reinhard
sentence=Library to facitlitate use of OneWire sensors from Arduino boards
paragraph=Provides sensor management and controller classes around popular OneWire sensors like DS18B20 temperature sensors.
category=Sensors
url=https://github.com/oliver-reinhard/ACF_OneWire
architectures=*
